
==================== FINAL INTERFACE ====================
2016-04-24 00:42:32.756022 UTC

interface main@main:Main 7103
  interface hash: 99624d656bbbf6262f5238149d189cd2
  ABI hash: d5f5db7b47a7a8fd7a6520d11526c5d8
  export-list hash: 6bed44e3f70201d0f2ec8ff0165a0def
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: fb4928ebdf9eff9eb25502ffb48c929b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      tic-tac-toe-0.1.0.0@ticta_DOSw0Xd6AgmHyP3uFUQ2Wv
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0899686bfc1d9ef72dff3de85e99862a
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  tic-tac-toe-0.1.0.0@ticta_DOSw0Xd6AgmHyP3uFUQ2Wv:Data.String.Strip 9d38f76d0e4848230265418e3ef8f2a0
cbaa8f27d64d9a5501681ec3c9989232
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
af7f56632e6919b8ad3420292dd072f6
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hGetContents1
                        GHC.IO.Handle.FD.stdin
                        eta of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (Data.String.Strip.strip ipv1)
                   GHC.Types.False
                   ipv }) -}
85ec8364dc220accaa5d7dde251b5454
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

